{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4220\viewh5420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 4436 - homepage orig\
47462 - catering !!\
47493 - Order\
47555 - contact\
47888 - arts\
47524 - granola\
custom:\
4444 - Happy Flappy\
\
Notes:\
Paypal - do we have a business account? No.\
If not, set up. Done\
mrbalance99@yahoo.com\
skorpa920\
\
- Added paypal button to Krista\'92s Cd page. Should there be tax?\
\
}